{
	"name": "CycloneGames.AssetManagement.Integrations.Factory",
	"rootNamespace": "CycloneGames.AssetManagement.Integrations.Factory",
	"references": [
		"CycloneGames.AssetManagement",
		"YooAsset",
		"CycloneGames.Factory.Runtime"
	],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [
		"CYCLONEGAMES_FACTORY_PRESENT"
	],
	"versionDefines": [
		{
			"name": "com.cyclonegames.factory",
			"expression": "",
			"define": "CYCLONEGAMES_FACTORY_PRESENT"
		}
	],
	"noEngineReferences": false
}

