{
    "name": "GASSample.AOT",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "VContainer",
        "MackySoft.Navigathena",
        "MackySoft.Navigathena.SceneManagement",
        "MackySoft.Navigathena.SceneManagement.Addressables",
        "MackySoft.Navigathena.SceneManagement.VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}