{
    "name": "GASSample.HotUpdate",
    "rootNamespace": "",
    "references": [
        "Unity.ResourceManager",
        "Unity.Addressables",
        "Addler",
        "UniTask",
        "Unity.TextMeshPro",
        "CycloneGames.Logger",
        "CycloneGames.Utility.Runtime",
        "CycloneGames.AssetManagement",
        "VContainer",
        "R3.Unity",
        "LitMotion",
        "LitMotion.Extensions",
        "MackySoft.Navigathena",
        "MackySoft.Navigathena.SceneManagement",
        "MackySoft.Navigathena.SceneManagement.Addressables",
        "MackySoft.Navigathena.SceneManagement.VContainer",
        "CycloneGames.Factory.Runtime",
        "CycloneGames.Service",
        "CycloneGames.UIFramework",
        "GASSample.AOT",
        "CycloneGames.GameplayTags.Runtime",
        "CycloneGames.GameplayFramework",
        "CycloneGames.RPGFoundation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}