{
  "name": "com.cyclone-games.logger",
  "version": "1.0.0",
  "displayName": "CycloneGames.Logger",
  "description": "A thread-safe C# logging utility with asynchronous processing and category filtering. Supports multiple log levels (Trace to Fatal), whitelist/blacklist filtering, and parallel logging through pluggable ILogger implementations. Features background queue processing for minimal performance impact, making it suitable for high-throughput applications requiring flexible log routing and filtering.",
  "unity": "2022.3",
  "unityRelease": "0f1",
  "dependencies": {},
  "keywords": [
    "CycloneGames",
    "Log",
    "Logger"
  ],
  "author": {
    "name": "CycloneGames",
    "email": "",
    "url": ""
  },
  "samples": []
}
