{
    "name": "CycloneGames.Service.Runtime",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "VYaml.Core",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.RenderPipelines.Universal.Runtime",
        "CycloneGames.Logger"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}