{
	"name": "CycloneGames.AssetManagement",
	"rootNamespace": "CycloneGames.AssetManagement",
	"references": [
		"YooAsset",
		"UniTask",
		"CycloneGames.Logger"
	],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [
		{
			"name": "com.mackysoft.navigathena",
			"expression": "",
			"define": "NAVIGATHENA_PRESENT"
		},
		{
			"name": "jp.hadashikick.vcontainer",
			"expression": "",
			"define": "VCONTAINER_PRESENT"
		},
		{
			"name": "com.tuyoogame.yooasset",
			"expression": "",
			"define": "NAVIGATHENA_YOOASSET"
		},
		{
			"name": "com.harumak.addler",
			"expression": "",
			"define": "ADDLER_PRESENT"
		}
	],
	"noEngineReferences": false
}